::-webkit-scrollbar{
    width: 5px;
    height: 6px;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb{
    background: #3ea175;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: #a5aaad;
}

.text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
}

.font-bold{
    font-weight: 700;
}

.text-title{
    color: #2e4a66;
}

.text-lightblue{
    color: #469cac;
}

.text-red{
    color: #cc3d38
}

.text-yellow{
    color: #a98921;
}

.text-green{
    color: #3b9668;
}

.dashboardContainer {
    position: relative;
    display: grid; /* Enables grid layout for the container */
    height: 100vh; /* Sets the height of the container to 100% of the viewport height */
    grid-template-columns: 0.8fr 1fr 1fr 1fr; /* Defines 4 columns with specified proportions */
    grid-template-rows: 0.2fr 3fr; /* Defines 2 rows with specified proportions */
    grid-template-areas: 
        "sidebar nav nav nav" /* First row: 'sidebar' in the first column, 'nav' in the next three columns */
        "sidebar main main main"; /* Second row: 'sidebar' in the first column, 'main' in the next three columns */
        
}


@media only screen and (max-width: 978px) {
 .dashboardContainer{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "nav" "main";
 }   
}